# spring-security-oauth2-demo

./: pom.xml
authority-server/: pom.xml
authority-server/src/main/java/com/cupricnitrate/authority/: AuthorityServerApplication.java
authority-server/src/main/java/com/cupricnitrate/authority/config/: AuthorizationServerConfig.java  JwkSetEndpointConfiguration.java  WebConfig.java  WebSecurityConfig.java
authority-server/src/main/java/com/cupricnitrate/authority/controller/: AuthorityController.java
authority-server/src/main/java/com/cupricnitrate/authority/exception/: MyOAuth2Exception.java
authority-server/src/main/java/com/cupricnitrate/authority/exception/handler/: OauthExceptionHandler.java
authority-server/src/main/java/com/cupricnitrate/authority/exception/serializer/: MyOAuth2ExceptionJackson2Deserializer.java  MyOauthExceptionJackson2Serializer.java
authority-server/src/main/java/com/cupricnitrate/authority/exception/translator/: AuthWebResponseExceptionTranslator.java
authority-server/src/main/java/com/cupricnitrate/authority/http/req/: LoginReq.java  LogoutReq.java
authority-server/src/main/java/com/cupricnitrate/authority/http/resp/: LoginResp.java  Result.java
authority-server/src/main/java/com/cupricnitrate/authority/mapper/: AuthorityMapper.java  UserMapper.java
authority-server/src/main/java/com/cupricnitrate/authority/model/: Authority.java  Role.java  User.java
authority-server/src/main/java/com/cupricnitrate/authority/oauth2/: JwkSetEndpoint.java
authority-server/src/main/java/com/cupricnitrate/authority/service/: UserDetailsServiceImpl.java
authority-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/cupricnitrate/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/cupricnitrate/resource/config/: FeignConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
resource-server/src/main/java/com/cupricnitrate/resource/controller/: AuthorityController.java  TestController.java
resource-server/src/main/java/com/cupricnitrate/resource/feign/: OauthFeign.java
resource-server/src/main/java/com/cupricnitrate/resource/http/req/: LoginReq.java  LogoutReq.java
resource-server/src/main/java/com/cupricnitrate/resource/http/resp/: LoginResp.java  Result.java
resource-server/src/main/resources/: application.yml
